# SiliCompressor

./: build.gradle
app/: build.gradle
app/src/main/java/com/iceteck/silicompressor/: SelectPictureActivity.java
app/src/main/res/layout/: content_select_picture.xml
silicompressor/: build.gradle
silicompressor/src/main/java/com/iceteck/silicompressorr/: SiliCompressor.java
silicompressor/src/main/java/com/iceteck/silicompressorr/provider/: GenericFileProvider.java
silicompressor/src/main/java/com/iceteck/silicompressorr/videocompression/: MediaController.java
