apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.iceteck.silicompressor"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 8
        versionName "2.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:' + "${rootProject.ext.supportVersion}"
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.android.support:exifinterface:' + "${rootProject.ext.supportVersion}"
    implementation 'com.android.support:support-v4:' + "${rootProject.ext.supportVersion}"

    implementation 'com.android.support:design:' + "${rootProject.ext.supportVersion}"
    implementation project(':silicompressor')


//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'


}
